@import 'settings'
  
.App
  text-align: center

.AppContent
  margin-top: 80px
  padding: 40px

.ContactChip
  margin-top: 10px 
  padding: 12px !important
  cursor: pointer !important

.Contact
  margin-top: 15px
  text-align: center
