@import 'settings'

.logo
  position: relative
  width: 160px
  height: 160px
  pointer-events: none
  @media screen and (max-width: $mobile)
    width: 50vmin
    height: 50vmin


.logoText
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  pointer-events: none

.logoIced
  position: absolute
  width: 44%
  top: 8%
  left: 10%
  pointer-events: none

.logoHot
  position: absolute
  width: 44%
  top: 11%
  right: 10%
  pointer-events: none

@keyframes logoSplashLeft
  0%
    transform: rotate(-2deg)
  50%
    transform: rotate(12deg)
  100%
    transform: rotate(-2deg)

@keyframes logoSplashRight
  0%
    transform: rotate(2deg)
  50%
    transform: rotate(-12deg)
  100%
    transform: rotate(2deg)

@media (prefers-reduced-motion: no-preference)
  .logoIced
    animation: logoSplashLeft infinite 5s linear

  .logoHot
    animation: logoSplashRight infinite 5s linear
